<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8"> 
   <meta name="viewport" content="width=device-width, initial scale=1.0">
   <title>MY INDEX</title>
</head>

<body>
   
   <nav>
    <a href="index.html">INDEX</a>
    <a href="about.html">ABOUT</a>
    <a href="contact.html">CONTACT</a>
   </nav>
   
   <h1>This index page is for my picture, explanation<br>and my video output</h>
   
   <img src="me.jpg" alt="me" width="300">

<audio controls>
    <source src="audio-file.mp3" type="audio/mpeg">
    <source src="audio-file.ogg" type="audio/ogg">
</audio>

<iframe src="https://drive.google.com/file/d/13gQvjBaJ7KkR3jXdJnEGRITyP-rIjswr/preview" width="450" height="300" allow="autoplay">
</iframe>


</body>
</html>
